http:
  routers:
    immich:
      rule: "Host(`immich.noassl.at`)"
      entryPoints: "websecure"
      service: immich
  services:
    immich:
      loadBalancer:
        servers:
          - url: "http://192.168.0.75"