http:
  routers:
    immich:
      rule: "Host(`immich.neissl.at`)"
      entryPoints: "websecure"
      service: immich
      tls:
        certresolver: hetzner
  services:
    immich:
      loadBalancer:
        servers:
          - url: "http://192.168.0.75"