http:
  routers:
    truenas:
      rule: "Host(`naszwo.neissl.at`)"
      entryPoints: "websecure"
      service: truenas
      tls:
        certresolver: hetzner
  services:
    truenas:
      loadBalancer:
        servers:
          - url: {{ env "NASZWO_IP" }}