http:
  routers:
    truenas:
      rule: "Host(`truenas.neissl.at`)"
      entryPoints: "websecure"
      service: truenas
      tls:
        certresolver: hetzner
  services:
    truenas:
      loadBalancer:
        servers:
          - url: "http://192.168.0.52"