CLOUDFLARE_EMAIL=""
CLOUDFLARE_TOKEN=""

# Record IDs findn: https://developers.cloudflare.com/api/resources/dns/subresources/records/methods/list/

declare -A DNS_RECORDS
DNS_RECORDS[id]="name"
DNS_RECORDS[id2]="name2"
